before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -qq luajit luarocks
install:
  - luarocks install busted
  - wget https://gitorious.org/mdb/mdb/archive/aa3463ec7c5e979420b13c8f37caa377ed2c1cf1.tar.gz -O/tmp/lmdb.tar.gz
  - cd /tmp ; tar -zxf /tmp/lmdb.tar.gz ; ls -laR /tmp ; cd /tmp/lmdb/liblmdb ; make ; sudo make install
script:
  - busted
